# realworld-android-kotlin

./: README.md
realworldandroidkotlin/: build.gradle  settings.gradle
realworldandroidkotlin/app/: build.gradle
realworldandroidkotlin/app/src/androidTest/java/com/example/realworld_android_kotlin/: ExampleInstrumentedTest.kt
realworldandroidkotlin/app/src/main/: AndroidManifest.xml
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/: MainActivity.kt  MainApplication.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/di/: AppModule.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/model/data/: Article.kt  Articles.kt  Authentication.kt  Author.kt  Comment.kt  Comments.kt  Errors.kt  Profile.kt  Tags.kt  User.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/model/remote/: BaseRemoteDataSource.kt  RealWordAPIClient.kt  RealWordApi.kt  RealWordApiClient.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteGlobalFeedPagingSource.kt  Resource.kt  Urls.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/model/remote/data/: Article.kt  Articles.kt  Authentication.kt  Author.kt  Comment.kt  Comments.kt  Errors.kt  Profile.kt  Tags.kt  User.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/model/remote/network/: RealWordApi.kt  RealWordApiClient.kt  Urls.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/model/repository/: RealWorldRepository.kt  RealWorldRepositoryImpl.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/utils/: Constants.kt  SharedPreferenceUtil.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/view/feed/: FeedDetailFragment.kt  FeedFragment.kt  FeedListAdapter.kt  FeedPagerFragment.kt  FeedViewModel.kt  FeedViewPagerAdapter.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/view/login/: LoginFragment.kt  LoginViewModel.kt
realworldandroidkotlin/app/src/main/java/com/example/realworld_android_kotlin/viewmodel/: FeedViewModel.kt  LoginViewModel.kt
realworldandroidkotlin/app/src/main/res/layout/: fragment_feed.xml  fragment_feed_detail.xml  fragment_feed_pager.xml  item_feed.xml  login_fragment.xml
realworldandroidkotlin/app/src/main/res/navigation/: main_navigation.xml
realworldandroidkotlin/app/src/main/res/values/: strings.xml  themes.xml
realworldandroidkotlin/app/src/main/res/values-night/: themes.xml
realworldandroidkotlin/app/src/test/java/com/example/realworld_android_kotlin/: ExampleUnitTest.kt
realworldandroidkotlin/gradle/wrapper/: gradle-wrapper.properties
