<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/feedPagerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.realworld_android_kotlin.view.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/feedPagerFragment"
        android:name="com.example.realworld_android_kotlin.view.feed.FeedPagerFragment"
        android:label="fragment_feed_pager"
        tools:layout="@layout/fragment_feed_pager" />
</navigation>